<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fippa\Infrastructure\Fippa.IO\Fippa.IO.csproj" />
    <ProjectReference Include="..\..\Domain\VendingMachine.BusinessLogic\VendingMachine.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Domain\VendingMachine.Models\VendingMachine.Models.csproj" />
    <ProjectReference Include="..\VendingMachine.Application.Services\AcmeSoda.Application.Services.csproj" />
  </ItemGroup>

</Project>
