# AcmeSoda

./: .gitignore  AcmeSoda.sln  README.md  Using dotNet.md  buildAll.bat
Fippa/Fippa.Common/: Fippa.Common.csproj  IError.cs
Fippa/Fippa.Common/Extensions/: DecimalExtensions.cs  StringExtensions.cs
Fippa/Fippa.Common/GuardClauses/: EmpyCollection.cs  ExpressionBeingFalse.cs  ExpressionBeingTrue.cs  False.cs  PositiveOrZero.cs  TypeChecking.cs
Fippa/Fippa.Common/Results/: Failure.cs  IResult.cs  Result.cs  Success.cs
Fippa/Fippa.Money/: DecimalEnum.cs  Fippa.Money.csproj
Fippa/Fippa.Money/Change/: ChangeCalculator.cs  ChangeGiven.cs
Fippa/Fippa.Money/Change/Errors/: InsufficientFloat.cs  InsufficientFundsError.cs
Fippa/Fippa.Money/Currencies/: CurrencyParser.cs  GBP.cs  GBPCoins.cs  IAcceptedCoins.cs  ICurrency.cs  NotSupportedPayment.cs  PoundSterling.cs  PoundSterlingCoins.cs  USD.cs  USDCoins.cs  UnitedStateDollarCoins.cs  UnitedStatesDollar.cs
Fippa/Fippa.Money/Currencies/GBP/: Coin.cs  GBP.cs
Fippa/Fippa.Money/Currencies/Sterling/: Coins.cs  Sterling.cs
Fippa/Fippa.Money/Currencies/USD/: Coin.cs  USD.cs
Fippa/Fippa.Money/Exceptions/: CoinsNotSupportedException.cs
Fippa/Fippa.Money/Formatters/: MoneyFormatter.cs
Fippa/Fippa.Money/Payments/: CardPayment.cs  CashFloat.cs  Coin.cs  ICardPayment.cs  ICashPayment.cs  IPayment.cs
VendingMachine/Shared/Application/Services/: ContainerConfig.cs  IStockReporting.cs  IUserOutput.cs  IVendingMachine.cs  Services.csproj  VendingMachine.cs
VendingMachine/Shared/Application/Services.Tests/: AcmeSoda.Application.Services.Tests.csproj  Services.Tests.csproj  VendingMachineTests.cs
VendingMachine/Shared/Application/Services/Factories/: IVendingMachineFactory.cs  VendingMachineFactory.cs
VendingMachine/Shared/Domain/BusinessLogic/: BusinessLogic.csproj  ContainerConfig.cs  IVendingMachineLogic.cs  VendingMachineLogic.cs
VendingMachine/Shared/Domain/BusinessLogic/Admin/: AdminModule.cs  AuthenticationModule.cs  IAdminModule.cs  IAuthenticationModule.cs
VendingMachine/Shared/Domain/BusinessLogic/Exceptions/: InvalidAccessException.cs
VendingMachine/Shared/Domain/BusinessLogic/Payments/: BalanceChangedEvent.cs  CoinModule.cs  IPaymentModule.cs  ItemDispensedNotificationEvent.cs  MoneyAddedEvent.cs
VendingMachine/Shared/Domain/BusinessLogic/Selection/: SelectionResult.cs
VendingMachine/Shared/Domain/Domain/: Domain.csproj
VendingMachine/Shared/Domain/Domain/Currencies/: AcceptedGBPCoins.cs
VendingMachine/Shared/Domain/Domain/SupportedCurrencies/: USDCollection.cs
VendingMachine/Shared/Domain/Domain/VendingMachine/: IVendingMachine.cs
VendingMachine/Shared/Domain/Models/: IDispenser.cs  IDispenserModule.cs  Models.csproj  SpiralDispenser.cs  SpiralDispenserModule.cs
VendingMachine/Shared/Domain/Models.Tests/: Models.Tests.csproj  PriceListStockItemTests.cs  SpiralDispenserModuleTests.cs  SpiralDispenserTests.cs
VendingMachine/Shared/Domain/Models.Tests/AdminAccess/: AccessTokenTests.cs  AdminAccountTests.cs  AdminSkeletonKeyTests.cs  InvalidAccessTokenTests.cs
VendingMachine/Shared/Domain/Models.Tests/Currencies/: AcceptedGBPCoinsTests.cs  AcceptedPoundSterlingCoinsTests.cs
VendingMachine/Shared/Domain/Models.Tests/Dispenser/: SpiralDispenserTests.cs
VendingMachine/Shared/Domain/Models.Tests/Exceptions/: InvalidProductIdentifierExceptionTests.cs
VendingMachine/Shared/Domain/Models.Tests/Pricing/: PriceListStockItemTests.cs  PriceListTests.cs
VendingMachine/Shared/Domain/Models.Tests/Selection/: DispenserSelectionTests.cs  ProductSelectionTests.cs
VendingMachine/Shared/Domain/Models.Tests/Stock/: BaseStockItemTests.cs  StockReportLineTests.cs
VendingMachine/Shared/Domain/Models/AdminAccess/: AccessToken.cs  AdminAccessToken.cs  AdminAccount.cs  AdminSkeletonKey.cs  IAccessKey.cs  InvalidAccessToken.cs
VendingMachine/Shared/Domain/Models/Commands/: IPaymentCommand.cs  IProductCommand.cs
VendingMachine/Shared/Domain/Models/Currencies/: AcceptedGBPCoins.cs  AcceptedPoundSterlingCoins.cs
VendingMachine/Shared/Domain/Models/Dispenser/: AbstractSelectionStrategy.cs  Dispenser.cs  DispenserSelectionStrategy.cs  IDispenser.cs  IDispenserModule.cs  IProductSelectionStrategy.cs  ISelectionStrategy.cs  NullDispenserObject.cs  OneToManyStrategy.cs  OneToOneStrategy.cs  ProductSelectionStrategy.cs  ProductionSelectionStrategy.cs  SpiralDispenser.cs  SpiralDispenserModule.cs
VendingMachine/Shared/Domain/Models/Exceptions/: InvalidProductIdentifierException.cs  InvalidStockItemPriceException.cs
VendingMachine/Shared/Domain/Models/Pricing/: PriceList.cs  PriceList2.cs  PriceListStockItem.cs  PriceListStockItem2.cs
VendingMachine/Shared/Domain/Models/Selection/: DispenserSelection.cs  ISelection.cs  ProductSelection.cs  SelectionResult.cs
VendingMachine/Shared/Domain/Models/Stock/: BaseStockItem.cs  Confectionery.cs  Crisps.cs  DrinkCan.cs  StockItem.cs  (+4 more)
VendingMachine/Shared/Domain/VendingLogic/: ContainerConfig.cs  DomainServices.csproj  IPriceListService.cs  IStockLoaderService.cs  IVendingMachineLogic.cs  PriceListService.cs  StockLoaderService.cs  VendingLogic.csproj  VendingMachineLogic.cs
VendingMachine/Shared/Domain/VendingLogic.Tests/: DomainServices - Backup.Tests.csproj  DomainServices.Tests.csproj  PriceListServiceTests.cs  StockLoaderServiceTests.cs  VendingLogic.Tests.csproj  VendingMachineLogicTests.cs  VendingMachineTests.cs
VendingMachine/Shared/Infrastructure/Infrastructure/: ContainerConfig.cs  DataLoader.cs  IDataLoader.cs  Infrastructure.csproj
VendingMachine/Shared/UI/UserInterface/: IUserInput.cs  IUserOutput.cs  UserInterface.csproj
VendingMachine/UI/ConsoleApp/AcmeSodaConsole.Tests/: AcmeSodaConsole.Tests.csproj  CommandLineMenuTests.cs
VendingMachine/UI/ConsoleApp/AcmeSodaConsoleApp/: AcmeSodaConsoleApp.csproj  CommandLineConsole.cs  CommandLineMenu.cs  ConsoleApplication.cs  ConsoleKeypad.cs  ConsoleOutput.cs  ContainerConfig.cs  DependencyContainer.cs  ICommandLineMenu.cs  IConsoleApplication.cs  Program.cs  pepsi.json  pepsiInitialStockLevels.json
(+117 files in other folders)
