<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Fippa.Common</AssemblyName>
    <RootNamespace>Fippa.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
  </ItemGroup>

</Project>
