<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fippa.Common</AssemblyName>
    <RootNamespace>Fippa.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.5.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="1.0.11" />
  </ItemGroup>

</Project>
