<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Fippa.Common</AssemblyName>
		<RootNamespace>Fippa.Common</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="GuardClauses\TypeChecking.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
	</ItemGroup>

</Project>
