<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Services\Services.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
