<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>VendingMachine.Shared.UI.ConsoleApp.AcmeSodaConsole.Tests</AssemblyName>
    <RootNamespace>VendingMachine.Shared.UI.ConsoleApp.AcmeSodaConsole.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CommandLineMenuTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.Money\Fippa.Money.csproj" />
    <ProjectReference Include="..\..\..\Shared\Application\Services\Services.csproj" />
    <ProjectReference Include="..\AcmeSodaConsoleApp\AcmeSodaConsoleApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DI\" />
  </ItemGroup>
</Project>