<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<AssemblyName>VendingMachine.Shared.Domain.Models.Tests</AssemblyName>
	<RootNamespace>VendingMachine.Shared.Domain.Models.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpiralDispenserModuleTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
