<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>AcmeSodaConsoleApp.Program</StartupObject>
    <AssemblyName>VendingMachine.Shared.UI.ConsoleApp.AcmeSodaConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandLineMenu.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\AcmeSodaConsoleApp.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\AcmeSodaConsoleApp.csproj.nuget.g.props" />
    <None Include="obj\AcmeSodaConsoleApp.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.DependencyInjection\Fippa.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.Money\Fippa.Money.csproj" />
    <ProjectReference Include="..\..\..\Shared\Application\Services\Services.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domain\VendingLogic\VendingLogic.csproj" />
    <ProjectReference Include="..\..\..\Shared\UI\UserInterface\UserInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Mars\Mars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pepsi\pepsiPrice.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pepsi\pepsiStock.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
