<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VendingMachine.Shared.Domain.VendingLogic</AssemblyName>
    <RootNamespace>VendingMachine.Shared.Domain.VendingLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.Money\Fippa.Money.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
