<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.IO\Fippa.IO.csproj" />
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.Money\Fippa.Money.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Domain\VendingLogic\VendingLogic.csproj" />
    <ProjectReference Include="..\..\UI\UserInterface\UserInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Models">
      <HintPath>..\..\Domain\Models\bin\Debug\netstandard2.0\Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
