<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<AssemblyName>VendingMachine.Shared.Services</AssemblyName>
	<RootNamespace>VendingMachine.Shared.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.DependencyInjection\Fippa.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.IO\Fippa.IO.csproj" />
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.Money\Fippa.Money.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Models\Models.csproj" />
    <ProjectReference Include="..\..\Domain\VendingLogic\VendingLogic.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\UI\UserInterface\UserInterface.csproj" />
  </ItemGroup>

</Project>
