<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VendingMachine.Shared.Domain.Domain</AssemblyName>
    <RootNamespace>VendingMachine.Shared.Domain.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.Common\Fippa.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.Money\Fippa.Money.csproj" />
    <ProjectReference Include="..\VendingLogic\VendingLogic.csproj" />
  </ItemGroup>

</Project>
