<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<AssemblyName>VendingMachine.Shared.Domain.Models</AssemblyName>
	<RootNamespace>VendingMachine.Shared.Domain.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Fippa\Fippa.Common\Fippa.Common.csproj" />
  </ItemGroup>

</Project>
